<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_width="wrap_content"

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAppearance="@style/?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_below="@+id/txtLogin"
        android:text="Username   :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="64dp" />
     <EditText
         android:id="@+id/edtUsername"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/txtUsername"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/txtUsername"
         />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:text="Password    :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="93dp" />
  <EditText
      android:id="@+id/editPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@+id/txtPassword"
      android:layout_toRightOf="@+id/txtPassword"
      />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_centerInParent="true"
        android:text="Login"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="152dp" />

</RelativeLayout>

</android.support.constraint.ConstraintLayout>